# Default configurations
spring.application.name=product-api-v1
server.port=4000

# Log Configurations
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jersey.type=filter